<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lanch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EELanchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-dZ-cZL" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-mP-Ii4" userLabel="alphabet">
                                <rect key="frame" x="20" y="75" width="120" height="150"/>
                                <inset key="contentEdgeInsets" minX="10" minY="30" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Alphabet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saW-0c-2eO" userLabel="game">
                                <rect key="frame" x="180" y="75" width="120" height="150"/>
                                <inset key="contentEdgeInsets" minX="20" minY="30" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Games"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-al-0rg" userLabel="songs">
                                <rect key="frame" x="28" y="312" width="120" height="150"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Songs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-4m-enw" userLabel="words">
                                <rect key="frame" x="180" y="312" width="120" height="150"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Words"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWZ-dZ-cZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7x7-Or-XgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWZ-dZ-cZL" secondAttribute="bottom" id="FKD-gp-qw7"/>
                            <constraint firstAttribute="trailing" secondItem="XWZ-dZ-cZL" secondAttribute="trailing" id="UJW-QE-TR5"/>
                            <constraint firstItem="XWZ-dZ-cZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xqP-dh-uon"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alphabetButton" destination="wc4-mP-Ii4" id="clg-Dq-gui"/>
                        <outlet property="gamesButton" destination="saW-0c-2eO" id="tgS-mX-6J5"/>
                        <outlet property="songsButton" destination="qyX-al-0rg" id="DJ0-zb-elM"/>
                        <outlet property="wordsButton" destination="PL8-4m-enw" id="QRo-JW-a3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="370"/>
        </scene>
    </scenes>
</document>
